{
  "name": "IonicRealty",
  "description": "Sample Ionic 2 / Angular 2 application with Node.js powered REST services back-end",
  "logo": "https://s3-us-west-1.amazonaws.com/sfdc-demo/realty/house08sq.jpg"
}